<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Description</title>
    <style>
        tr {
            border: 1px solid gray;

        }

        p {
            text-align: center;
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <table border="4px solid">
        <tr>
            
            <th>
                <p>Գույն</p>
            </th>
            <th>
                <p>id</p>
            </th>
            <th>
                <p>Անվանում</p>
            </th>
            <th>
                <p>Շարժվում է</p>
            </th>
            <th>
                <p>Ուտում է</p>
            </th>
            <th>
                <p>Բազմանում է</p>
            </th>
            <th>
                <p>Սատկում է</p>
            </th>


        </tr>
        <tr>
            <td style="background-color:#acacac;">

            </td>
            <td>
                <p>0</p>
            </td>
            <td>
                <p>դատարկ վանդակ</p>
            </td>
            <td>
                <p> ---- </p>
            </td>
            <td>
                <p> ----- </p>
            </td>
            <td>
                <p>-----</p>
            </td>
            <td>
                <p>-----</p>
            </td>
        </tr>
        <tr>

            <td style="background-color:green">

            </td>
            <td>
                <p>1</p>
            </td>
            <td>
                <p>խոտ <br> (Grass)
                </p>
            </td>
            <td>
                <p>Շարժվում է մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>-----</p>
            </td>
            <td>
                <p>Սկսում է բազմանալ 6վ հետո մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>երբ ուտում են</p>
            </td>

        </tr>
        <tr>

            <td style="background-color:yellow;">

            </td>
            <td>
                <p>2</p>
            </td>
            <td>
                <p>խոտակեր <br> (GrassEater)</p>
            </td>
            <td>
                <p>Շարժվում է մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>Ուտում է խոտերին</p>
            </td>
            <td>
                <p>Սկսում է բազմանալ միանգամից մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>երբ եներգիան վերջանում է</p>
            </td>

        </tr>
        <tr>

            <td style="background-color:red;">

            </td>
            <td>
                <p>3</p>
            </td>
            <td>
                <p>որսորդ</p>
            </td>
            <td>
                <p>Շարժվում է մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>Ուտում է խոտակերին</p>
            </td>
            <td>
                <p>Սկսում է բազմանալ միանգամից մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>երբ եներգիան վերջանում է</p>
            </td>

        </tr>
        <tr>

            <td style="background-color:#A3371F;">

            </td>
            <td>
                <p>4</p>
            </td>
            <td>
                <p>գիշատիչ</p>
            </td>
            <td>
                <p>Շարժվում է մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>Ուտում է խոտակերին և որսորդին </p>
            </td>
            <td>
                <p>Սկսում է բազմանալ միանգամից մեկ վանդակ շառավղով</p>
            </td>
            <td>
                <p>երբ եներգիան վերջանում է կամ ուտելիք չկա</p>
            </td>

        </tr>
        <tr>
            <td style="background-color:blue;">

            </td>
            <td>
                <p>5</p>
            </td>
            <td>
                <p>պայթուցիկ</p>
            </td>
            <td>
                <p>-----</p>
            </td>
            <td>
                <p>երկու վանդակ շառավղով ուտում է բոլորին</p>
            </td>
            <td>
                <p>պայթում է երբ եներգիան 200 է</p>
            </td>
            <td>
                <p>երբ պայթում է</p>
            </td>

        </tr>
        <tr>
            <td style="background-color:aqua;">

            </td>
            <td>
                <p>6</p>
            </td>
            <td>
                <p>խոտակերների հրեշտակ</p>
            </td>
            <td>
                <p>------</p>
            </td>
            <td>
                <p> մեկ վանդակ շառավղով ուտում է բոլորին և իրենց փոխարեն ստեղծում է     խոտակերներ </p>
            </td>
            <td>
                <p>պայթում է երբ եներգիան 100 է</p>
            </td>
            <td>
                <p>երբ պայթում է ստեղծում է խոտակերներ իսկ խոտակերները սատկում են երբ եներգիան 0 է</p>
            </td>
        </tr>






    </table>
</body>

</html>